[gd_scene format=3 uid="uid://c1paa8dc7dn22"]

[node name="RealTest" type="Node2D"]

[node name="GAS_World" type="GAS_World" parent="."]
entity_count = 3

[node name="GAS_Entity3" type="GAS_Entity" parent="."]

[node name="TagContainer" type="TagContainer" parent="GAS_Entity3"]

[node name="GAS_Entity2" type="GAS_Entity" parent="."]

[node name="TagContainer" type="TagContainer" parent="GAS_Entity2"]

[node name="GAS_Entity" type="GAS_Entity" parent="."]

[node name="TagContainer" type="TagContainer" parent="GAS_Entity"]
