[gd_scene load_steps=5 format=3 uid="uid://c1paa8dc7dn22"]

[ext_resource type="TagData" uid="uid://bpu6gkp8om4xm" path="res://test/tag1.tres" id="1_ec8nx"]
[ext_resource type="Script" uid="uid://bv78sx3saurpk" path="res://test/gas_world.gd" id="1_k62bo"]

[sub_resource type="TagData" id="TagData_681wa"]
name = "paoc"

[sub_resource type="TagData" id="TagData_ec8nx"]
name = "eee"

[node name="RealTest" type="Node2D"]

[node name="TagContainer" type="TagContainer" parent="."]
tags = Array[TagData]([ExtResource("1_ec8nx")])

[node name="GAS_World" type="GAS_World" parent="."]
entity_count = 0
script = ExtResource("1_k62bo")

[node name="GAS_Entity" type="GAS_Entity" parent="."]
tag_container = NodePath("TagContainer")

[node name="TagContainer" type="TagContainer" parent="GAS_Entity"]
tags = Array[TagData]([ExtResource("1_ec8nx")])

[node name="GAS_Entity2" type="GAS_Entity" parent="."]
tag_container = NodePath("TagContainer")

[node name="TagContainer" type="TagContainer" parent="GAS_Entity2"]
tags = Array[TagData]([SubResource("TagData_681wa"), ExtResource("1_ec8nx")])

[node name="GAS_Entity3" type="GAS_Entity" parent="."]
tag_container = NodePath("TagContainer")

[node name="TagContainer" type="TagContainer" parent="GAS_Entity3"]
tags = Array[TagData]([SubResource("TagData_ec8nx")])

[node name="GAS_Entity4" type="GAS_Entity" parent="."]
tag_container = NodePath("TagContainer")

[node name="TagContainer" type="TagContainer" parent="GAS_Entity4"]
