[gd_scene load_steps=5 format=3 uid="uid://cbgxiow63nt3w"]

[ext_resource type="Script" uid="uid://d0iiegvaep2lr" path="res://test/health.gd" id="1_e66lm"]
[ext_resource type="Script" uid="uid://bpnqcrhs57f3g" path="res://test/gas_entity.gd" id="1_wto88"]

[sub_resource type="AttributeData" id="AttributeData_eaakf"]
name = &"Health"

[sub_resource type="AttributeSetData" id="AttributeSetData_e66lm"]
attributes = Array[AttributeData]([SubResource("AttributeData_eaakf")])

[node name="Test2" type="Node2D"]

[node name="GAS_World" type="GAS_World" parent="."]
enable_effects = true

[node name="GAS_Entity" type="GAS_Entity" parent="."]
attribute_container_node_path = NodePath("AttributeContainer")
tag_container_node_path = NodePath("TagContainer")
script = ExtResource("1_wto88")

[node name="AttributeContainer" type="AttributeContainer" parent="GAS_Entity" node_paths=PackedStringArray("entity")]
attribute_set = SubResource("AttributeSetData_e66lm")
script = ExtResource("1_e66lm")
entity = NodePath("..")

[node name="TagContainer" type="TagContainer" parent="GAS_Entity"]
