[gd_scene load_steps=2 format=3 uid="uid://bf3sj4c870vqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqysh"]
radius = 18.0

[node name="ItemHp" type="Area2D"]
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nqysh")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.416667, 0.416667)
color = Color(0.223529, 0.733333, 0.552941, 1)
polygon = PackedVector2Array(0, -18, 8, -16, 15, -10, 18, 0, 15, 10, 10, 15, 0, 18, -8, 16, -15, 10, -18, 0, -15, -10, -8, -16)

[node name="TagContainer" type="TagContainer" parent="."]
tags = PackedInt32Array(14, 16, 14, 16, 14, 16, 14, 16, 14, 16, 14, 16, 14, 16, 14, 16, 14, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
