[gd_scene load_steps=3 format=3 uid="uid://dv4yfdrrbbig0"]

[ext_resource type="PackedScene" uid="uid://c4e22aq37wggi" path="res://scenes/background.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://doqb2qmliupm2" path="res://scenes/character.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o5qli")]
z_index = 1
metadata/speed = 150.0

[node name="Background" parent="." instance=ExtResource("1_0wfyh")]
