[gd_scene load_steps=11 format=3 uid="uid://c4ykauqw02l74"]

[ext_resource type="PackedScene" uid="uid://3wktl0846ot2" path="res://scenes/prefabs/character.tscn" id="1_14uck"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_d1of3"]
[ext_resource type="PackedScene" uid="uid://c4e22aq37wggi" path="res://scenes/old/background.tscn" id="1_q4spy"]
[ext_resource type="Script" path="res://scripts/UI/ProgressBar.gd" id="3_dvvas"]
[ext_resource type="PackedScene" uid="uid://daey3n83qqsc1" path="res://scenes/old/enemySpawner.tscn" id="4_gd0il"]
[ext_resource type="PackedScene" uid="uid://ditpij003hyj8" path="res://scenes/old/prefabs/enemies/eChaser.tscn" id="5_2nmdp"]
[ext_resource type="Script" path="res://scripts/UI/CdUI.gd" id="5_wv863"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt05u"]
bg_color = Color(0.341176, 0.741176, 0.682353, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbx4s"]
bg_color = Color(0.952941, 0.568627, 0.117647, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="LabelSettings" id="LabelSettings_j32p5"]
font_size = 10

[node name="Main" type="Node2D"]
script = ExtResource("1_d1of3")

[node name="GAS_World" type="GAS_World" parent="."]

[node name="Background" parent="." instance=ExtResource("1_q4spy")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_14uck")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_gd0il")]
objects = Array[PackedScene]([ExtResource("5_2nmdp")])

[node name="Enemy" parent="EnemySpawner" instance=ExtResource("5_2nmdp")]
position = Vector2(-27, 125)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 47.0
offset_top = 42.0
offset_right = 431.0
offset_bottom = 55.0
theme_override_styles/fill = SubResource("StyleBoxFlat_pt05u")
step = 1.0
show_percentage = false
script = ExtResource("3_dvvas")
current_attr = &"CurrentHealth"
max_attr = &"MaxHealth"

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 47.0
offset_top = 73.0
offset_right = 255.0
offset_bottom = 86.0
theme_override_styles/fill = SubResource("StyleBoxFlat_xbx4s")
step = 1.0
show_percentage = false
script = ExtResource("3_dvvas")
current_attr = &"CurrentStamina"
max_attr = &"MaxStamina"

[node name="DashBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 47.0
offset_top = 99.0
offset_right = 75.0
offset_bottom = 126.0
max_value = 1.0
step = 0.2
fill_mode = 3
show_percentage = false
script = ExtResource("5_wv863")
ability_tag = &".Ability.Dash"

[node name="Label" type="Label" parent="CanvasLayer/DashBar"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 27.0
text = "Dash"
label_settings = SubResource("LabelSettings_j32p5")
horizontal_alignment = 1
vertical_alignment = 1
