[gd_scene load_steps=5 format=3 uid="uid://c3rbryulw58sg"]

[ext_resource type="PackedScene" uid="uid://cu3tcjdl6syfc" path="res://StressTest/enemy.tscn" id="1_71yww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8n5k3"]
resource_local_to_scene = true
radius = 18.0278

[sub_resource type="Gradient" id="Gradient_7nmra"]
offsets = PackedFloat32Array(0.393519)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q3ll3"]
gradient = SubResource("Gradient_7nmra")

[node name="StressTest" type="Node2D"]

[node name="GAS_World" type="GAS_World" parent="."]

[node name="Node" type="Node" parent="."]

[node name="EnemySmall" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(256, 211)

[node name="CollisionShape2D" parent="Node/EnemySmall/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(259, 159)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node/EnemyMedium/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(181, 176)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node/EnemyElite/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall2" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(456, 211)

[node name="CollisionShape2D" parent="Node/EnemySmall2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium2" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(459, 159)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node/EnemyMedium2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite2" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(381, 176)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node/EnemyElite2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall3" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(654, 211)

[node name="CollisionShape2D" parent="Node/EnemySmall3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium3" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(657, 159)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node/EnemyMedium3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite3" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(579, 176)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node/EnemyElite3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall4" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(848, 211)

[node name="CollisionShape2D" parent="Node/EnemySmall4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium4" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(851, 159)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node/EnemyMedium4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite4" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(773, 176)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node/EnemyElite4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall5" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(1057, 211)

[node name="CollisionShape2D" parent="Node/EnemySmall5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium5" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(1060, 159)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node/EnemyMedium5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite5" parent="Node" instance=ExtResource("1_71yww")]
position = Vector2(982, 176)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node/EnemyElite5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="Label" type="Label" parent="."]
offset_left = 58.0
offset_top = 39.0
offset_right = 101.0
offset_bottom = 62.0
text = "Weak"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 1.0
offset_top = 74.0
offset_right = 87.0
offset_bottom = 97.0
text = "Resist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 179.0
offset_top = 57.0
offset_right = 230.0
offset_bottom = 80.0
text = "None"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 36.0
offset_top = 167.0
offset_right = 87.0
offset_bottom = 190.0
pivot_offset = Vector2(26, 13)
text = "None"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 38.0
offset_top = 42.0
offset_right = 341.0
offset_bottom = 47.0
rotation = 0.694611
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 116.0
offset_top = 34.0
offset_right = 1980.0
offset_bottom = 39.0
rotation = 1.5708
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="Label8" type="Label" parent="."]
offset_left = 379.0
offset_top = 57.0
offset_right = 430.0
offset_bottom = 80.0
text = "Freeze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect7" type="TextureRect" parent="."]
offset_left = 316.0
offset_top = 34.0
offset_right = 2180.0
offset_bottom = 39.0
rotation = 1.5708
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="Label9" type="Label" parent="."]
offset_left = 577.0
offset_top = 57.0
offset_right = 628.0
offset_bottom = 80.0
text = "Fire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect8" type="TextureRect" parent="."]
offset_left = 514.0
offset_top = 34.0
offset_right = 2378.0
offset_bottom = 39.0
rotation = 1.5708
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="Label10" type="Label" parent="."]
offset_left = 771.0
offset_top = 57.0
offset_right = 822.0
offset_bottom = 80.0
text = "Poison"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect9" type="TextureRect" parent="."]
offset_left = 708.0
offset_top = 34.0
offset_right = 2572.0
offset_bottom = 39.0
rotation = 1.5708
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="Label11" type="Label" parent="."]
offset_left = 980.0
offset_top = 57.0
offset_right = 1031.0
offset_bottom = 80.0
text = "All"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect10" type="TextureRect" parent="."]
offset_left = 917.0
offset_top = 34.0
offset_right = 2781.0
offset_bottom = 39.0
rotation = 1.5708
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 106.0
offset_right = 3345.0
offset_bottom = 111.0
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="Node2" type="Node" parent="."]

[node name="EnemySmall" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(256, 343)

[node name="CollisionShape2D" parent="Node2/EnemySmall/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(259, 291)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node2/EnemyMedium/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(181, 308)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node2/EnemyElite/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall2" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(456, 343)

[node name="CollisionShape2D" parent="Node2/EnemySmall2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium2" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(459, 291)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node2/EnemyMedium2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite2" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(381, 308)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node2/EnemyElite2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall3" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(654, 343)

[node name="CollisionShape2D" parent="Node2/EnemySmall3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium3" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(657, 291)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node2/EnemyMedium3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite3" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(579, 308)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node2/EnemyElite3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall4" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(848, 343)

[node name="CollisionShape2D" parent="Node2/EnemySmall4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium4" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(851, 291)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node2/EnemyMedium4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite4" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(773, 308)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node2/EnemyElite4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall5" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(1057, 343)

[node name="CollisionShape2D" parent="Node2/EnemySmall5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium5" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(1060, 291)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node2/EnemyMedium5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite5" parent="Node2" instance=ExtResource("1_71yww")]
position = Vector2(982, 308)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node2/EnemyElite5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="Label5" type="Label" parent="."]
offset_left = 36.0
offset_top = 299.0
offset_right = 87.0
offset_bottom = 322.0
pivot_offset = Vector2(26, 13)
text = "Freeze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 238.0
offset_right = 3345.0
offset_bottom = 243.0
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="Node3" type="Node" parent="."]

[node name="EnemySmall" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(256, 480)

[node name="CollisionShape2D" parent="Node3/EnemySmall/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(259, 428)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node3/EnemyMedium/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(181, 445)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node3/EnemyElite/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall2" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(456, 480)

[node name="CollisionShape2D" parent="Node3/EnemySmall2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium2" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(459, 428)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node3/EnemyMedium2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite2" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(381, 445)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node3/EnemyElite2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall3" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(654, 480)

[node name="CollisionShape2D" parent="Node3/EnemySmall3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium3" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(657, 428)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node3/EnemyMedium3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite3" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(579, 445)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node3/EnemyElite3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall4" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(848, 480)

[node name="CollisionShape2D" parent="Node3/EnemySmall4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium4" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(851, 428)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node3/EnemyMedium4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite4" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(773, 445)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node3/EnemyElite4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall5" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(1057, 480)

[node name="CollisionShape2D" parent="Node3/EnemySmall5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium5" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(1060, 428)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node3/EnemyMedium5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite5" parent="Node3" instance=ExtResource("1_71yww")]
position = Vector2(982, 445)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node3/EnemyElite5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="Label6" type="Label" parent="."]
offset_left = 36.0
offset_top = 436.0
offset_right = 87.0
offset_bottom = 459.0
pivot_offset = Vector2(26, 13)
text = "Fire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 375.0
offset_right = 3345.0
offset_bottom = 380.0
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[node name="Node4" type="Node" parent="."]

[node name="EnemySmall" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(256, 619)

[node name="CollisionShape2D" parent="Node4/EnemySmall/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(259, 567)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node4/EnemyMedium/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(181, 584)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node4/EnemyElite/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall2" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(456, 619)

[node name="CollisionShape2D" parent="Node4/EnemySmall2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium2" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(459, 567)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node4/EnemyMedium2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite2" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(381, 584)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node4/EnemyElite2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall3" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(654, 619)

[node name="CollisionShape2D" parent="Node4/EnemySmall3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium3" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(657, 567)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node4/EnemyMedium3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite3" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(579, 584)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node4/EnemyElite3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall4" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(848, 619)

[node name="CollisionShape2D" parent="Node4/EnemySmall4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium4" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(851, 567)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node4/EnemyMedium4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite4" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(773, 584)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node4/EnemyElite4/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemySmall5" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(1057, 619)

[node name="CollisionShape2D" parent="Node4/EnemySmall5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyMedium5" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(1060, 567)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Node4/EnemyMedium5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="EnemyElite5" parent="Node4" instance=ExtResource("1_71yww")]
position = Vector2(982, 584)
scale = Vector2(2.59557, 2.59557)

[node name="CollisionShape2D" parent="Node4/EnemyElite5/Area2D" index="0"]
shape = SubResource("CircleShape2D_8n5k3")

[node name="Label7" type="Label" parent="."]
offset_left = 36.0
offset_top = 575.0
offset_right = 87.0
offset_bottom = 598.0
pivot_offset = Vector2(26, 13)
text = "Poison"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect6" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 514.0
offset_right = 3345.0
offset_bottom = 519.0
scale = Vector2(0.327453, 1)
texture = SubResource("GradientTexture1D_q3ll3")

[editable path="Node/EnemySmall"]
[editable path="Node/EnemySmall/GAS_Entity"]
[editable path="Node/EnemyMedium"]
[editable path="Node/EnemyMedium/GAS_Entity"]
[editable path="Node/EnemyElite"]
[editable path="Node/EnemyElite/GAS_Entity"]
[editable path="Node/EnemySmall2"]
[editable path="Node/EnemySmall2/GAS_Entity"]
[editable path="Node/EnemyMedium2"]
[editable path="Node/EnemyMedium2/GAS_Entity"]
[editable path="Node/EnemyElite2"]
[editable path="Node/EnemyElite2/GAS_Entity"]
[editable path="Node/EnemySmall3"]
[editable path="Node/EnemySmall3/GAS_Entity"]
[editable path="Node/EnemyMedium3"]
[editable path="Node/EnemyMedium3/GAS_Entity"]
[editable path="Node/EnemyElite3"]
[editable path="Node/EnemyElite3/GAS_Entity"]
[editable path="Node/EnemySmall4"]
[editable path="Node/EnemySmall4/GAS_Entity"]
[editable path="Node/EnemyMedium4"]
[editable path="Node/EnemyMedium4/GAS_Entity"]
[editable path="Node/EnemyElite4"]
[editable path="Node/EnemyElite4/GAS_Entity"]
[editable path="Node/EnemySmall5"]
[editable path="Node/EnemySmall5/GAS_Entity"]
[editable path="Node/EnemyMedium5"]
[editable path="Node/EnemyMedium5/GAS_Entity"]
[editable path="Node/EnemyElite5"]
[editable path="Node/EnemyElite5/GAS_Entity"]
[editable path="Node2/EnemySmall"]
[editable path="Node2/EnemySmall/GAS_Entity"]
[editable path="Node2/EnemyMedium"]
[editable path="Node2/EnemyMedium/GAS_Entity"]
[editable path="Node2/EnemyElite"]
[editable path="Node2/EnemyElite/GAS_Entity"]
[editable path="Node2/EnemySmall2"]
[editable path="Node2/EnemySmall2/GAS_Entity"]
[editable path="Node2/EnemyMedium2"]
[editable path="Node2/EnemyMedium2/GAS_Entity"]
[editable path="Node2/EnemyElite2"]
[editable path="Node2/EnemyElite2/GAS_Entity"]
[editable path="Node2/EnemySmall3"]
[editable path="Node2/EnemySmall3/GAS_Entity"]
[editable path="Node2/EnemyMedium3"]
[editable path="Node2/EnemyMedium3/GAS_Entity"]
[editable path="Node2/EnemyElite3"]
[editable path="Node2/EnemyElite3/GAS_Entity"]
[editable path="Node2/EnemySmall4"]
[editable path="Node2/EnemySmall4/GAS_Entity"]
[editable path="Node2/EnemyMedium4"]
[editable path="Node2/EnemyMedium4/GAS_Entity"]
[editable path="Node2/EnemyElite4"]
[editable path="Node2/EnemyElite4/GAS_Entity"]
[editable path="Node2/EnemySmall5"]
[editable path="Node2/EnemySmall5/GAS_Entity"]
[editable path="Node2/EnemyMedium5"]
[editable path="Node2/EnemyMedium5/GAS_Entity"]
[editable path="Node2/EnemyElite5"]
[editable path="Node2/EnemyElite5/GAS_Entity"]
[editable path="Node3/EnemySmall"]
[editable path="Node3/EnemySmall/GAS_Entity"]
[editable path="Node3/EnemyMedium"]
[editable path="Node3/EnemyMedium/GAS_Entity"]
[editable path="Node3/EnemyElite"]
[editable path="Node3/EnemyElite/GAS_Entity"]
[editable path="Node3/EnemySmall2"]
[editable path="Node3/EnemySmall2/GAS_Entity"]
[editable path="Node3/EnemyMedium2"]
[editable path="Node3/EnemyMedium2/GAS_Entity"]
[editable path="Node3/EnemyElite2"]
[editable path="Node3/EnemyElite2/GAS_Entity"]
[editable path="Node3/EnemySmall3"]
[editable path="Node3/EnemySmall3/GAS_Entity"]
[editable path="Node3/EnemyMedium3"]
[editable path="Node3/EnemyMedium3/GAS_Entity"]
[editable path="Node3/EnemyElite3"]
[editable path="Node3/EnemyElite3/GAS_Entity"]
[editable path="Node3/EnemySmall4"]
[editable path="Node3/EnemySmall4/GAS_Entity"]
[editable path="Node3/EnemyMedium4"]
[editable path="Node3/EnemyMedium4/GAS_Entity"]
[editable path="Node3/EnemyElite4"]
[editable path="Node3/EnemyElite4/GAS_Entity"]
[editable path="Node3/EnemySmall5"]
[editable path="Node3/EnemySmall5/GAS_Entity"]
[editable path="Node3/EnemyMedium5"]
[editable path="Node3/EnemyMedium5/GAS_Entity"]
[editable path="Node3/EnemyElite5"]
[editable path="Node3/EnemyElite5/GAS_Entity"]
[editable path="Node4/EnemySmall"]
[editable path="Node4/EnemySmall/GAS_Entity"]
[editable path="Node4/EnemyMedium"]
[editable path="Node4/EnemyMedium/GAS_Entity"]
[editable path="Node4/EnemyElite"]
[editable path="Node4/EnemyElite/GAS_Entity"]
[editable path="Node4/EnemySmall2"]
[editable path="Node4/EnemySmall2/GAS_Entity"]
[editable path="Node4/EnemyMedium2"]
[editable path="Node4/EnemyMedium2/GAS_Entity"]
[editable path="Node4/EnemyElite2"]
[editable path="Node4/EnemyElite2/GAS_Entity"]
[editable path="Node4/EnemySmall3"]
[editable path="Node4/EnemySmall3/GAS_Entity"]
[editable path="Node4/EnemyMedium3"]
[editable path="Node4/EnemyMedium3/GAS_Entity"]
[editable path="Node4/EnemyElite3"]
[editable path="Node4/EnemyElite3/GAS_Entity"]
[editable path="Node4/EnemySmall4"]
[editable path="Node4/EnemySmall4/GAS_Entity"]
[editable path="Node4/EnemyMedium4"]
[editable path="Node4/EnemyMedium4/GAS_Entity"]
[editable path="Node4/EnemyElite4"]
[editable path="Node4/EnemyElite4/GAS_Entity"]
[editable path="Node4/EnemySmall5"]
[editable path="Node4/EnemySmall5/GAS_Entity"]
[editable path="Node4/EnemyMedium5"]
[editable path="Node4/EnemyMedium5/GAS_Entity"]
[editable path="Node4/EnemyElite5"]
[editable path="Node4/EnemyElite5/GAS_Entity"]
