[gd_scene load_steps=4 format=3 uid="uid://bsq7u7n0hg3jm"]

[ext_resource type="PackedScene" uid="uid://o0ow02mgwncp" path="res://scenes/items/item.tscn" id="1_6mo5k"]

[sub_resource type="ModifierData" id="ModifierData_b486m"]
target_id = &"MaxStamina"
source_id = &"IncMaxStamina"
value = 10.0

[sub_resource type="EffectData" id="EffectData_k4qjc"]
name = &"IncMaxStamina"
duration = 6.99248e-43
modifiers = Array[ModifierData]([SubResource("ModifierData_b486m")])

[node name="ItemMaxStamina" instance=ExtResource("1_6mo5k")]
item_tag = 18
effect = SubResource("EffectData_k4qjc")

[node name="Polygon2D" parent="." index="1"]
color = Color(0.297353, 0.159747, 0.00447277, 1)

[node name="TagContainer" parent="." index="2"]
tags = PackedInt32Array(14, 18, 14, 18, 14, 18, 14, 18, 14, 18, 14, 18, 14, 18, 14, 18)
