[gd_scene load_steps=4 format=3 uid="uid://ps3rm7djtdqa"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_561j4"]
[ext_resource type="Texture2D" uid="uid://cdtrjn5w640pq" path="res://assets/enemies/octopus/SpriteSheet.png" id="2_71unh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_315b1"]

[node name="Bullet" type="Area2D"]
z_index = 110
scale = Vector2(0.5, 0.5)
collision_layer = 6
collision_mask = 2
script = ExtResource("1_561j4")
life_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_315b1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -10)
scale = Vector2(0.625, 0.583583)
texture = ExtResource("2_71unh")
centered = false
hframes = 4
vframes = 4

[connection signal="body_entered" from="." to="." method="_on_bullet_entered"]
