[gd_scene load_steps=4 format=3 uid="uid://ps3rm7djtdqa"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_561j4"]
[ext_resource type="Texture2D" uid="uid://d0efl2m3jem1c" path="res://assets/house.png" id="1_kvxdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_315b1"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_561j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kvxdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_315b1")

[connection signal="body_entered" from="." to="." method="_on_bullet_entered"]
